product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Рамбутан,3799,626,Фрукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1999-01-02,2016-01-07,2.22,Available for Pickup
2,Мандарин,5262,865,Фрукты,Помогает поддерживать нормальный уровень артериального давления.,1993-07-09,1999-02-03,4.1,New
3,Зеленый перец молотый,8635,834,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1990-03-03,2015-01-08,1.62,Awaiting Payment
4,Патиссон,1369,540,Овощи,Помогает поддерживать здоровый цвет лица и упругость кожи.,2021-02-08,2030-07-11,2.48,Shipping
5,Стаканы,9627,574,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2014-03-14,2030-04-02,0.48,Returned
6,Пармезан,4554,924,Молочные продукты,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2008-04-06,2016-02-01,4.72,Pending
7,Пакеты для детских вещей,2881,895,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2019-02-05,2028-05-12,4.07,On Backorder
8,Крымская,1576,801,Напитки,Помогает поддерживать оптимальный вес и форму тела.,2005-01-17,2006-02-10,0.44,Available for Pickup
9,Простыни,9142,950,Товары для дома,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1993-05-06,2001-01-01,4.01,In Stock
10,Крымская,1181,100,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2014-03-04,2015-06-02,3.92,Available for Pickup
11,Кефир,5310,681,Молочные продукты,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2009-01-02,2020-05-05,0.25,Awaiting Review
12,Каймак,2614,245,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2013-05-14,2014-03-06,0.42,Cancelled
13,Брынза,4544,399,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2002-08-01,2010-02-01,0.26,Available for Pickup
14,Пахта,9076,156,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2007-11-01,2028-06-06,2.7,Pending
15,Владимирская,6810,879,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,2003-05-03,2017-03-06,0.85,Temporarily Unavailable
16,Персик,1409,12,Фрукты,Способствует нормализации обмена веществ в организме.,2017-01-18,2025-09-14,4.78,Refunded
17,Хурма,1083,458,Фрукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2020-02-20,2027-01-04,3.56,Pending
18,Верблюжье молоко,295,635,Молочные продукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1998-01-20,2018-01-12,2.14,Backorder
19,Свекла,6567,20,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,2022-02-04,2029-03-01,2.29,Awaiting Review
20,Полотенца банные,6332,287,Товары для дома,Способствует поддержанию нормальной микрофлоры кишечника.,2012-06-05,2018-08-07,0.69,Available for Pickup
21,Шелковица,5367,286,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-03-01,2026-01-06,2.54,Backorder
22,Пакеты для Пасхи,3978,722,Товары для дома,"Богат кальцием, необходимым для укрепления костей и зубов.",2015-01-04,2028-07-13,3.15,In Stock
23,Анапская,2343,657,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-01-07,1998-10-02,2.54,Available for Pickup
24,Старый источник,5366,397,Напитки,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2006-05-11,2013-10-01,3.54,Temporarily Unavailable
25,Пакеты для пляжа,3461,472,Товары для дома,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2014-02-09,2022-01-07,0.33,Returned
26,Шафран молотый,9711,834,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,1995-02-18,2027-02-06,2.43,Sold
27,Горчица зерновая,794,804,Бакалея,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2004-10-03,2016-06-01,0.14,New
28,Мешки для мусора,2526,642,Товары для дома,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2007-03-03,2017-07-02,0.5,Returned
29,Формы для выпечки,7727,439,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2008-05-13,2028-02-06,3.51,On Backorder
30,Простокваша,1949,995,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2002-03-01,2029-01-27,1.36,Pending
31,Сметана,2913,390,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2010-04-13,2020-02-20,0.78,Refunded
32,Источник Троицкий,6877,686,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1990-02-05,1997-01-28,1.61,Available for Pickup
33,Засоленное мясо,3466,570,Мясо,Помогает поддерживать здоровый цвет лица и упругость кожи.,2005-08-12,2021-02-10,1.5,Awaiting Review
34,Пакеты для офиса,152,120,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2022-01-07,2027-02-17,1.45,On Backorder
35,Инжир,745,712,Фрукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",1996-12-04,2000-06-08,1.02,Backorder
36,Брынза,6016,220,Молочные продукты,"Является источником важных нутриентов, необходимых для роста и развития детей.",2001-05-03,2018-07-14,2.41,New
37,Фейхоа,3715,476,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2018-01-03,2025-05-17,2.55,Awaiting Review
38,Спаржа,5710,419,Овощи,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1993-02-04,2004-05-09,1.32,Available for Pickup
39,Мята перечная сушеная,5054,1,Бакалея,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1991-07-08,2012-10-12,4.28,Pending
40,Варенец,426,265,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2017-05-09,2025-01-01,0.98,Out of Stock
41,Каша из пшена,8061,209,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2013-01-03,2024-06-01,3.88,On Backorder
42,Бамия,621,291,Овощи,"Подходит для людей всех возрастов, включая детей и пожилых.",1991-05-02,2015-02-07,3.43,Delivered
43,Каша из пшеницы спельты,633,52,Бакалея,Помогает улучшить работу мозга и повысить концентрацию внимания.,2015-08-10,2030-03-07,0.31,Delivered
44,Окра,7886,390,Овощи,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1994-06-07,2026-06-03,1.96,Delivered
45,Мешки для мусора,7595,209,Товары для дома,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2010-02-10,2029-01-02,3.09,Returned
46,Сибирская,3336,984,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",1993-04-01,1995-01-05,3.83,Cancelled
47,Цветная капуста,3588,243,Овощи,Подходит для людей с чувствительным пищеварением.,2018-04-01,2020-03-21,0.29,Out of Stock
48,Сулинка,3332,804,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2011-05-04,2014-07-07,3.4,Awaiting Payment
49,Подставки под горячее,2040,188,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2019-03-01,2020-04-12,3.08,Awaiting Review
50,Мацони,3802,836,Молочные продукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2001-02-01,2006-02-18,3.08,Backorder
51,Ярославская,7120,431,Напитки,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2007-05-11,2016-06-01,2.18,New
52,Ямс,4364,1,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2016-02-10,2030-05-23,3.33,New
53,Белый перец молотый,1901,333,Бакалея,Прошел строгий контроль качества на всех этапах производства.,2007-04-09,2016-05-01,1.49,Available for Pickup
54,Ростовская-на-Дону,3736,263,Напитки,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1997-01-01,1999-02-25,0.8,Cancelled
55,Банан,976,960,Фрукты,Помогает улучшать качество сна и снижать уровень тревожности.,2022-03-02,2029-03-06,1.37,Out of Stock
56,Оленина,5403,544,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2011-06-01,2012-02-14,0.75,Cancelled
57,Черешня,6754,137,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2019-05-17,2024-07-03,2.44,Awaiting Review
58,Бамия,9839,289,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2004-02-01,2014-03-11,1.56,Pending
59,Смородина,9876,97,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1990-04-01,2016-07-04,1.03,Out of Stock
60,Мороженое,7132,794,Молочные продукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",1993-03-05,2026-01-07,3.7,Sold
61,Колбаса вареная,5473,118,Мясо,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2019-08-05,2021-03-03,4.66,Out of Stock
62,Репа,5741,884,Овощи,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2006-01-13,2024-01-02,4.32,Delivered
63,Эмменталь,2212,939,Молочные продукты,Может быть использован в качестве заменителя менее полезных продуктов.,2018-07-08,2029-05-12,1.69,Temporarily Unavailable
64,Кефир,1133,941,Молочные продукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2011-04-01,2027-01-01,3.49,Returned
65,Манты,3786,180,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2022-01-17,2025-07-02,3.5,Returned
66,Камамбер,1222,950,Молочные продукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1997-10-25,2029-04-15,0.72,Pending
67,Половники,8274,852,Товары для дома,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2015-09-15,2025-07-03,3.21,Awaiting Payment
68,Окра,5798,139,Овощи,Помогает сохранять бодрость и активность в течение дня.,2014-02-04,2020-02-06,2.9,Temporarily Unavailable
69,Салями,7455,343,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2017-04-01,2030-06-08,1.31,Awaiting Review
70,Зубная щетка,712,849,Товары для дома,"Является источником важных нутриентов, необходимых для роста и развития детей.",2010-06-02,2028-01-06,3.59,In Stock
71,Пакеты для походов,5196,129,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2017-02-04,2025-08-01,4.92,New
72,Брюква,752,880,Овощи,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1995-01-13,2015-12-17,1.81,Out of Stock
73,Сметана,1250,354,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1993-02-03,1996-04-01,0.96,Out of Stock
74,Молоко,9969,23,Молочные продукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2018-01-10,2027-02-21,1.66,Pending
75,Корейка,1349,258,Мясо,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1995-01-04,2009-07-02,3.72,On Backorder
76,Кабачок,8421,318,Овощи,"Обладает мягким вкусом, который нравится многим потребителям.",2012-01-12,2015-02-05,4.12,Cancelled
77,Пледы,8732,268,Товары для дома,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1999-01-08,2012-04-01,2.93,Returned
78,Паприка острая молотая,5421,897,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2013-06-17,2016-04-24,1.35,Shipping
79,Эндивий,2618,751,Овощи,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2000-02-21,2004-06-16,0.43,Sold
80,Парфюм,6029,244,Товары для дома,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2008-06-01,2026-02-03,3.6,Shipping
81,Гуляш,4341,414,Мясо,Подходит для использования в рационе людей с повышенным давлением.,2011-08-07,2030-01-12,2.34,Out of Stock
82,Портулак,4289,714,Овощи,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2012-01-18,2028-06-02,1.72,In Stock
83,Пакеты для микроволновки,8540,726,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2003-04-06,2008-01-13,0.36,Available for Pickup
84,Картофель,3969,242,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2010-10-02,2022-04-01,1.26,Refunded
85,Сок ананасовый,7060,717,Напитки,Помогает укрепить иммунную систему и защитить организм от инфекций.,1997-04-08,2002-01-07,2.61,Out of Stock
86,Кориандр молотый,926,327,Бакалея,Отличается натуральным составом и отсутствием искусственных добавок.,2019-03-09,2020-01-26,1.71,Awaiting Review
87,Сок грейпфрутовый,9311,447,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2008-04-02,2021-06-09,4.48,On Backorder
88,Малина,1137,601,Фрукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2003-03-02,2029-08-23,0.55,Returned
89,Шафран молотый,6064,335,Бакалея,"Богат кальцием, необходимым для укрепления костей и зубов.",1998-02-01,2002-01-02,0.87,Delivered
90,Растительное масло кукурузное,8066,1000,Бакалея,Может быть использован в выпечке для придания ей особой пышности и аромата.,2011-02-09,2016-01-13,2.26,Awaiting Review
91,Крыжовник,4135,714,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2006-05-05,2011-06-01,3.23,Shipping
92,Плечо,1647,307,Мясо,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2010-04-01,2015-04-25,0.97,Available for Pickup
93,Варено-копченая колбаса,5100,397,Мясо,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2018-10-16,2019-04-21,0.34,Cancelled
94,Энчиладас с мясом,5484,62,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,2000-03-12,2015-04-01,3.2,Returned
95,Папайя,7958,815,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1995-08-23,2000-06-02,2.88,Out of Stock
96,Блюдца,7448,93,Товары для дома,"Отличается длительным сроком годности, что позволяет делать запасы.",2000-03-03,2010-05-05,1.55,Awaiting Review
97,Плечо,8997,280,Мясо,Помогает поддерживать нормальный уровень сахара в крови.,2000-02-19,2014-07-02,3.92,On Backorder
98,Адлеркурортная,6850,862,Напитки,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1998-02-27,2004-01-01,0.06,Pending
99,Солнечногорская,3120,101,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2009-03-10,2017-01-03,4.73,Awaiting Payment
100,Сыр,299,755,Молочные продукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",1999-01-13,2004-01-05,4.76,Backorder
101,Мацони,8779,929,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2001-01-08,2013-04-02,2.96,Pending
102,Турнепс,9955,494,Овощи,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2016-06-26,2024-03-01,1.83,Shipping
103,Брокколи,4955,674,Овощи,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2009-01-18,2029-02-28,0.27,Shipping
104,Пакет для заморозки,3092,415,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2006-01-28,2026-03-21,3.39,New
105,Ройбос,6490,600,Напитки,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,1991-02-02,2004-07-13,4.04,Returned
106,Катык,3290,734,Молочные продукты,Отличается простотой в использовании и хранении.,2013-03-05,2023-04-09,2.56,New
107,Ярославская,7728,111,Напитки,Отличается способностью повышать общий тонус и работоспособность.,2004-06-03,2019-05-07,4.97,On Backorder
108,Батат,9830,149,Овощи,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2019-01-01,2028-03-01,2.4,Returned
109,Помидор,1607,592,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2014-05-02,2019-02-11,1.02,Out of Stock
110,Хурма,1718,234,Фрукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1996-07-12,2012-03-03,4.46,Cancelled
111,Ростовская-на-Дону,1060,802,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1994-10-07,2015-01-11,1.73,New
112,Буузы,2846,422,Мясо,Часто рекомендуется врачами-диетологами как часть здорового питания.,2012-09-24,2026-04-04,2.84,Awaiting Payment
113,Самса,4501,572,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2011-03-05,2029-01-02,4.28,Temporarily Unavailable
114,Нектарин,3283,793,Фрукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2005-03-03,2010-03-01,2.31,Refunded
115,Марийская,4639,43,Напитки,Отвечает всем современным стандартам качества и безопасности.,1997-08-02,2005-01-05,2.51,Temporarily Unavailable
116,Тан,5661,720,Молочные продукты,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2002-06-08,2010-07-04,1.09,Temporarily Unavailable
117,Сушеные грибы,2652,331,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2013-04-03,2026-03-01,3.66,Awaiting Payment
118,Новый свет,8123,464,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2016-01-07,2017-01-01,0.37,Pending
119,Burn,8042,171,Напитки,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-04-02,2028-01-16,3.15,Backorder
120,Авокадо,7993,473,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2009-07-03,2020-01-01,2.38,Refunded
121,Морковь,5397,476,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2010-06-11,2018-05-01,1.13,Backorder
122,Мацони,3454,941,Молочные продукты,Помогает укреплять стенки сосудов и улучшать кровообращение.,1992-04-02,2011-01-02,4.49,Backorder
123,Крыжовник,3067,693,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2020-02-06,2023-03-09,4.04,Returned
124,Курт,4187,72,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",2005-01-02,2008-07-12,2.22,New
125,Чай зеленый,8549,308,Бакалея,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2000-02-21,2029-01-01,3.09,On Backorder
126,Имбирь молотый,7681,213,Бакалея,Придает блюдам особую нежность и насыщенность.,1996-03-05,2021-01-15,2.84,Cancelled
127,Каша из дробленной гречки,9916,281,Бакалея,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1996-02-01,2009-04-02,0.05,Sold
128,Каша из дробленой перловки,6923,736,Бакалея,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1997-02-04,2007-06-17,2.17,Backorder
129,Айва,963,719,Фрукты,Может использоваться в косметических процедурах для увлажнения кожи.,2018-03-11,2024-01-15,0.52,Sold
130,Куриные бедра,4719,752,Мясо,Способствует улучшению работы пищеварительной системы.,1990-05-01,2028-01-06,0.06,Awaiting Payment
131,Марийская,4508,776,Напитки,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1999-04-04,2010-08-06,2.53,On Backorder
132,Варенец,9758,361,Молочные продукты,Отличается высокой питательностью и способен быстро утолить голод.,2020-05-10,2029-07-10,3.16,Awaiting Payment
133,Серебряный ключ,2985,734,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2012-01-03,2026-05-01,2.26,Awaiting Review
134,Горячий шоколад,4692,93,Напитки,Может использоваться в косметических процедурах для увлажнения кожи.,2003-02-03,2007-04-25,4.05,Delivered
135,Колбаса копченая,3608,825,Мясо,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2013-03-22,2017-12-13,3.12,Sold
136,Наволочки,3814,76,Товары для дома,Отличается простотой в использовании и хранении.,2012-05-04,2018-06-02,3.73,Returned
137,Камут,4949,679,Бакалея,Отличается легкостью в переваривании и усвоении организмом.,2010-08-17,2025-07-07,3.26,Temporarily Unavailable
138,Топлёное молоко,7788,320,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2008-02-17,2016-01-13,1.43,On Backorder
139,Бамия,3351,405,Овощи,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2003-01-02,2028-05-13,1.39,Returned
140,Каша из овса,1659,691,Бакалея,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2013-01-07,2025-01-10,1.81,Cancelled
141,Каша из булгура,6939,784,Бакалея,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2003-06-01,2009-07-18,2.37,Pending
142,Сгущенное молоко,2079,987,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2008-05-01,2025-02-02,1.8,On Backorder
143,Простокваша,2079,137,Молочные продукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2002-02-05,2029-02-24,3.65,Temporarily Unavailable
144,Стаканы,9292,409,Товары для дома,Отличается низким содержанием насыщенных жиров и холестерина.,2008-10-12,2011-01-12,1.72,Pending
145,Каша из дробленной ржаной крупы,8284,291,Бакалея,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2015-03-08,2030-03-01,0.44,Awaiting Payment
146,Курт,6595,893,Молочные продукты,Помогает предотвратить дефицит витаминов и минералов в организме.,1993-05-01,2024-02-03,3.29,On Backorder
147,Картофель,1619,304,Овощи,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1998-06-04,2020-03-09,2.02,On Backorder
148,Окорок,8645,313,Мясо,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1991-08-09,2022-07-05,3.78,Pending
149,Шпинат,1138,394,Овощи,"Подходит для использования в диетах, направленных на снижение веса.",2004-02-01,2012-04-23,2.61,Delivered
150,Пакеты многоразовые,3752,145,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,2000-04-02,2009-06-01,3.0,Delivered
151,Пакеты для благотворительного мероприятия,2124,395,Товары для дома,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1999-04-04,2024-02-04,0.84,Out of Stock
152,Подносы,460,873,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1991-01-04,2024-02-02,3.61,Available for Pickup
153,Клюква,5717,60,Фрукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2010-02-03,2027-07-01,0.91,Temporarily Unavailable
154,Черника,6723,935,Фрукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2002-01-01,2021-06-03,4.99,On Backorder
155,Пакеты для Всемирного дня окружающей среды,8675,235,Товары для дома,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2001-02-25,2007-01-07,3.14,Awaiting Payment
156,Уксус,7607,958,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,1991-06-19,2013-02-01,1.58,Refunded
157,Вареники с мясом,8289,912,Мясо,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1997-08-05,2020-03-05,4.64,New
158,Растительное масло кунжутное,624,983,Бакалея,Помогает улучшить когнитивные функции и память.,2003-05-11,2022-01-02,1.34,Delivered
159,Великолукская,5382,992,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2009-07-03,2021-04-10,3.89,Shipping
160,Донер-кебаб,4300,30,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2021-06-06,2023-01-13,2.9,Available for Pickup
161,Моцарелла,9668,188,Молочные продукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2015-04-02,2017-01-04,3.33,Cancelled
162,Каша из овса,4137,534,Бакалея,Подходит для людей с чувствительным пищеварением.,2008-07-13,2012-06-02,3.89,Delivered
163,Пакеты для Пасхи,2411,210,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2007-06-11,2015-03-02,3.84,On Backorder
164,Кефир,2257,677,Напитки,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2010-03-09,2021-03-08,0.83,Cancelled
165,Ройбос,1466,992,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2011-01-09,2013-01-10,2.27,Awaiting Review
166,Кровяная колбаса,9383,137,Мясо,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2021-09-02,2028-06-01,1.53,Shipping
167,Кровяная колбаса,7153,333,Мясо,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2004-01-17,2015-01-27,2.78,Backorder
168,Вяленое мясо,7078,324,Мясо,Является важным элементом спортивного питания для восстановления после тренировок.,1990-01-06,2023-02-05,3.36,Awaiting Review
169,Каша из дробленой ячменя,7073,635,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,1990-01-07,2011-04-01,0.75,Shipping
170,Vittel,4263,599,Напитки,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2005-07-13,2012-05-14,4.07,Sold
171,Укроп,6586,366,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-01-03,2000-01-17,3.88,Returned
172,Пакеты для пикников,1001,131,Товары для дома,Подходит для использования в качестве замены традиционных молочных продуктов.,2001-06-01,2017-01-01,0.6,Shipping
173,Бамия,2926,693,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2004-02-24,2016-01-02,4.89,Available for Pickup
